{
    "tabWidth": 4,
    "semi": true,
    "embeddedLanguageFormatting": "off",
    "printWidth": 120,
    "arrowParens": "avoid",
    "overrides": [
        {
            "files": "*.ts",
            "options": {
                "parser": "typescript"
            }
        }
    ]
}
