{
  "id": "dataview",
  "name": "Dataview",
  "version": "0.2.8",
  "minAppVersion": "0.11.10",
  "description": "Complex data views for the data-obsessed.",
  "author": "Michael Brenan <blacksmithgu@gmail.com>",
  "authorUrl": "https://github.com/blacksmithgu",
  "isDesktopOnly": false
}
