{
  "name": "obsidian-dataview",
  "version": "0.3.6",
  "description": "Advanced data views for Obsidian.md.",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/jest": "^26.0.20",
    "@types/luxon": "^1.25.1",
    "@types/node": "^14.14.2",
    "@types/parsimmon": "^1.10.6",
    "jest": "^26.6.3",
    "obsidian": "^0.12.0",
    "rollup": "^2.32.1",
    "ts-jest": "^26.4.4",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "luxon": "^1.25.0",
    "parsimmon": "^1.16.0"
  }
}
