{
  "compilerOptions": {
    "baseUrl": "src",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": false,
    "jsx": "react",
    "jsxFactory": "h",
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["dom", "scripthost", "ES2022"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["lib/**/*"]
}
